.dashboard-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  background-image: url('../../../../assets/image/logo.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  position: relative;
}
.dashboard-container::before {
  content: '';
  position: absolute;
  inset: 0;
  background: rgba(255, 255, 255, 0.8);
  z-index: 0;
  pointer-events: none;
}

.header-container {
  width: 100%;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  padding: 10px;
  height: 100px;
}

.header-wrapper {
  max-width: 640px;
  margin: 0 auto;
  padding: 12px 16px;
}

.header-title {
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  word-break: break-word;
  z-index: 2;
  position: relative;
}

.stat-card {
  border: 2px solid #9ee1f4;
  background-color: #f9fbff;
  width: 200px;
  height: 130px;
}

.cards-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  gap: 16px;
}

/* Responsive styles */
@media screen and (min-width: 640px) {
  .header-title {
    font-size: 18px;
  }

  .header-wrapper {
    padding: 16px 24px;
  }
}

@media screen and (max-width: 900px) {
  .dashboard-container {
    height: max-content;
    align-content: center;
    justify-content: center;
  }

  .cards-wrapper {
    flex-direction: column;
    align-items: center;
    gap: 8px;
  }
  .header-title {
    font-size: 14px;
  }

  .header-wrapper {
    padding: 8px 12px;
  }
}
